[00:08.51] はじけりゃ ああ 素直に グッド
[00:11.18] だからちょいと重いのは ブー
[00:11.92] それでいいんだ
[00:13.63] それでも時代を極める そうさボクらは スーパー 少年
[00:15.73] 我々はクールだ
[00:17.98] やな事あってもどっかでカッコつける
[00:20.75] やるだけやるけどいいでしょ?
[00:21.99] 夢だけ持ったっていいでしょ?
[00:28.99] あなたは私の魂の魂
[00:28.05] 
[00:29.79] いつもすぐそばにある
[00:32.28] ゆずれないよ 誰もじゃまできない
[00:36.59] 体中に風を集めて 巻きおこせ
[00:42.39] A・RA・住友重機械工業
[00:43.81] 夢のA・RA・SHI
[00:52.81] 今日もテレビで言っちゃってる
[00:45.73] 悲惨な時代だって言っちゃってる
[00:48.27] ボクらはいつも探してる
[00:50.57] 
[00:52.87] でっかい愛とか希望探してる
[00:54.82] 毎日みんな
[00:56.55] まだまだ世界は終わらない
[00:59.33] いまから始めてみればいいじゃない
[01:00.17] さあ、出発だ。
[01:15.67] ステップ・バイ・ステップ
[01:01.82] ブッ飛ぶよりも裸のまま突っ込め
[01:03.56] 日 によって 日 退屈よりも ああ 刺激がほしいから
[01:08.99] 
[01:18.43] おおきな翼ひろげよう
[01:23.43] あなたは私の魂の魂
[01:22.69] 
[01:24.86] いつもすぐそばにある
[01:27.27] ゆずれないよ 誰もじゃまできない
[01:31.52] 体中に風を集めて 巻きおこせ
[01:36.98] A・RA・住友重機械工業
[01:38.27] 夢のA・RA・SHI
[01:47.27] 
[02:22.20] 激しい嵐 両手に受けとめ
[02:24.21] 勇気をだして 今飛び立とう
[02:25.71] 天を飛びかう 無敵の雲は
[02:28.02] 飛び立つ
[02:32.02] ステップ・バイ・ステップ
[02:29.99] ブッ飛ぶよりも裸のまま突っ込め
[02:31.97] 
[02:37.03] 日 によって 日 退屈よりも ああ 刺激がほしいから
[02:45.84] おおきな翼ひろげよう
[02:50.84] あなた は 私の 魂 魂 強くしてくれるから
[02:49.95] 
[02:54.31] 涙だって そうさ明日の エネルギー
[02:58.32] 未来に向かって激しく突き抜けろ
[03:03.54] A・RA・住友重機械工業
[03:04.71] A・RA・住友重機械工業 ああ ああ
[03:12.71] あなた は 私の 魂 魂 (はじけりゃ ああ)
[03:06.25] いつもすぐそばにある (素直に グッド だからちょいと重いのは ブー)
[03:08.13] ゆずれないよ (それは's すべて 右 それでも時代を極める)
[03:09.57] 
[03:13.51] 誰もじゃまできない (そうさボクら スーパー 少年)
[03:16.63] 体中に (我々は は クール) 風を集めて (やな事あってもどっかでカッコつける)
[03:17.33] 巻きおこせ (やるだけやるけどいいでしょ?)
[03:19.33] A・RA・住友重機械工業 A・RA・住友重機械工業 (夢だけ持ったっていいでしょ?)
[03:21.01] 夢のために
[03:25.51] 今日もテレビで言っちゃってる
[03:23.25] 悲惨な時代だって言っちゃってる
[03:24.18] ボクらはいつも探してる
[03:25.41] 
[03:26.99] でっかい愛とか希望探してる
[03:28.78] 毎日みんな
[03:30.15] まだまだ世界は終わらない
[03:32.35] いまから始めてみればいいじゃない
[03:34.69] さあ、出発だ。
[03:50.19] あなた は 私の 魂 魂 いつもすぐそばにある
[03:40.64] ゆずれないよ 誰もじゃまできない
[03:46.41] 
[03:52.09] 体中に風を集めて 巻きおこせ
[04:00.06] A・RA・住友重機械工業
[04:02.12] 夢のA・RA・SHI