[00:08.60] はじけりゃ Yeah 素直に Good
[00:10.61] だからちょいと重いのは Boo
[00:12.32] That's all right
[00:13.33] それでも時代を極める そうさボクらは Super Boy
[00:16.69] We are cool
[00:18.08] やな事あってもどっかでカッコつける
[00:20.87] やるだけやるけどいいでしょ?
[00:22.75] 夢だけ持ったっていいでしょ?
[00:29.75] 
[00:28.10] You are my soul soul
[00:30.03] いつもすぐそばにある
[00:32.74] ゆずれないよ 誰もじゃまできない
[00:37.06] 体中に風を集めて 巻きおこせ
[00:42.69] A・RA・SHI
[00:43.68] A・RA・SHI for dream
[00:52.68] 
[00:45.30] 今日もテレビで言っちゃってる
[00:47.19] 悲惨な時代だって言っちゃってる
[00:49.06] ボクらはいつも探してる
[00:51.34] でっかい愛とか希望探してる
[00:53.59] Everyday everybody
[00:55.29] まだまだ世界は終わらない
[00:57.33] いまから始めてみればいいじゃない
[00:59.40] Let's get on let's get on, yeah
[01:14.90] 
[01:01.46] Step by step
[01:04.79] ブッ飛ぶよりも裸のまま突っ込め
[01:09.57] Day by day 退屈よりも Ah 刺激がほしいから
[01:19.39] おおきな翼ひろげよう
[01:24.39] 
[01:23.14] You are my soul soul
[01:24.80] いつもすぐそばにある
[01:27.61] ゆずれないよ 誰もじゃまできない
[01:31.99] 体中に風を集めて 巻きおこせ
[01:37.61] A・RA・SHI
[01:38.42] A・RA・SHI for dream
[01:47.42] 
[02:22.00] 激しい嵐 両手に受けとめ
[02:23.83] 勇気をだして 今飛び立とう
[02:26.05] 天を飛びかう 無敵の雲は
[02:27.80] Fly away
[02:31.80] 
[02:29.52] Step by step
[02:32.82] ブッ飛ぶよりも裸のまま突っ込め
[02:37.16] Day by day 退屈よりも Ah 刺激がほしいから
[02:46.32] おおきな翼ひろげよう
[02:51.32] 
[02:49.96] You are my soul soul 強くしてくれるから
[02:54.20] 涙だって そうさ明日の Energy
[02:58.29] 未来に向かって激しく突き抜けろ
[03:03.45] A・RA・SHI
[03:04.48] A・RA・SHI Oh Yeah
[03:12.48] 
[03:05.19] You are my soul soul (はじけりゃ Yeah)
[03:06.85] いつもすぐそばにある (素直に Good だからちょいと重いのは Boo)
[03:09.44] ゆずれないよ (That's all right それでも時代を極める)
[03:11.34] 誰もじゃまできない (そうさボクら Super Boy)
[03:13.44] 体中に (We are cool) 風を集めて (やな事あってもどっかでカッコつける)
[03:17.04] 巻きおこせ (やるだけやるけどいいでしょ?)
[03:18.78] A・RA・SHI A・RA・SHI (夢だけ持ったっていいでしょ?)
[03:20.54] For dream
[03:25.04] 
[03:21.31] 今日もテレビで言っちゃってる
[03:22.97] 悲惨な時代だって言っちゃってる
[03:24.92] ボクらはいつも探してる
[03:26.92] でっかい愛とか希望探してる
[03:28.84] Everyday everybody
[03:30.66] まだまだ世界は終わらない
[03:32.57] いまから始めてみればいいじゃない
[03:34.59] Let's get on let's get on, yeah
[03:50.09] 
[03:39.98] You are my soul soul いつもすぐそばにある
[03:46.22] ゆずれないよ 誰もじゃまできない
[03:52.22] 体中に風を集めて 巻きおこせ
[04:00.18] A・RA・SHI
[04:01.38] A・RA・SHI for dream