[00:08.56] はじけりゃ Yeah 素直に Good
[00:11.13] だからちょいと重いのは Boo
[00:11.95] That's all right
[00:13.65] それでも時代を極める そうさボクらは Super Boy
[00:15.79] We are cool
[00:17.97] やな事あってもどっかでカッコつける
[00:20.77] やるだけやるけどいいでしょ?
[00:21.97] 夢だけ持ったっていいでしょ?
[00:28.97] 
[00:28.07] You are my soul soul
[00:29.72] いつもすぐそばにある
[00:32.22] ゆずれないよ 誰もじゃまできない
[00:36.56] 体中に風を集めて 巻きおこせ
[00:42.35] A・RA・SHI
[00:43.89] A・RA・SHI for dream
[00:52.89] 
[00:45.75] 今日もテレビで言っちゃってる
[00:48.30] 悲惨な時代だって言っちゃってる
[00:50.53] ボクらはいつも探してる
[00:52.89] でっかい愛とか希望探してる
[00:54.84] Everyday everybody
[00:56.59] まだまだ世界は終わらない
[00:59.36] いまから始めてみればいいじゃない
[01:00.13] Let's get on let's get on, yeah
[01:15.63] 
[01:01.88] Step by step
[01:03.58] ブッ飛ぶよりも裸のまま突っ込め
[01:08.96] Day by day 退屈よりも Ah 刺激がほしいから
[01:18.46] おおきな翼ひろげよう
[01:23.46] 
[01:22.66] You are my soul soul
[01:24.86] いつもすぐそばにある
[01:27.27] ゆずれないよ 誰もじゃまできない
[01:31.53] 体中に風を集めて 巻きおこせ
[01:36.99] A・RA・SHI
[01:38.23] A・RA・SHI for dream
[01:47.23] 
[02:22.16] 激しい嵐 両手に受けとめ
[02:24.24] 勇気をだして 今飛び立とう
[02:25.79] 天を飛びかう 無敵の雲は
[02:28.03] Fly away
[02:32.03] 
[02:29.92] Step by step
[02:31.95] ブッ飛ぶよりも裸のまま突っ込め
[02:37.01] Day by day 退屈よりも Ah 刺激がほしいから
[02:45.89] おおきな翼ひろげよう
[02:50.89] 
[02:49.97] You are my soul soul 強くしてくれるから
[02:54.33] 涙だって そうさ明日の Energy
[02:58.34] 未来に向かって激しく突き抜けろ
[03:03.52] A・RA・SHI
[03:04.72] A・RA・SHI Oh Yeah
[03:12.72] 
[03:06.29] You are my soul soul (はじけりゃ Yeah)
[03:08.12] いつもすぐそばにある (素直に Good だからちょいと重いのは Boo)
[03:09.53] ゆずれないよ (That's all right それでも時代を極める)
[03:13.57] 誰もじゃまできない (そうさボクら Super Boy)
[03:16.66] 体中に (We are cool) 風を集めて (やな事あってもどっかでカッコつける)
[03:17.33] 巻きおこせ (やるだけやるけどいいでしょ?)
[03:19.32] A・RA・SHI A・RA・SHI (夢だけ持ったっていいでしょ?)
[03:21.08] For dream
[03:25.58] 
[03:23.30] 今日もテレビで言っちゃってる
[03:24.10] 悲惨な時代だって言っちゃってる
[03:25.44] ボクらはいつも探してる
[03:26.97] でっかい愛とか希望探してる
[03:28.76] Everyday everybody
[03:30.19] まだまだ世界は終わらない
[03:32.33] いまから始めてみればいいじゃない
[03:34.68] Let's get on let's get on, yeah
[03:50.18] 
[03:40.68] You are my soul soul いつもすぐそばにある
[03:46.47] ゆずれないよ 誰もじゃまできない
[03:52.03] 体中に風を集めて 巻きおこせ
[04:00.04] A・RA・SHI
[04:02.14] A・RA・SHI for dream