[00:00.26] Take it so so, take it so so
[00:04.52] Take it so so, take it so, oh, let's get it
[00:08.43] はじけりゃ yea! 素直に good!
[00:10.19] だからちょいと重いのは boo!
[00:12.14] That's all right!
[00:13.26] それでも時代を極める
[00:14.65] そうさボクらは super boy!
[00:16.34] We are "cool"
[00:17.84] やな事あってもどっかでカッコつける
[00:20.30] やるだけやるけどいいでしょ?
[00:22.24] 夢だけ持ったっていいでしょ?
[00:27.86] You are my soul! soul!
[00:29.51] いつもすぐそばにある
[00:32.41] ゆずれないよ 誰もじゃまできない
[00:36.50] 体中に風を集めて 巻きおこせ
[00:42.29] A・RA・SHI, A・RA・SHI for dream
[00:45.21] 今日もテレビで言っちゃってる
[00:46.78] 悲惨な時代だって言っちゃってる
[00:48.93] ボクらはいつも探してる
[00:50.39] でっかい愛とか希望探してる
[00:52.93] Everyday! Everybody!
[00:54.82] まだまだ世界は終わらない
[00:56.89] いまから始めてみればいいじゃない
[00:59.05] Let's get on! Let's get on yea!
[01:01.05] Step by step ブッ飛ぶよりも
[01:06.10] 裸のまま突っ込め
[01:08.68] Day by day 退屈よりも
[01:14.79] Ah 刺激がほしいから
[01:18.42] 大きな翼広げよう
[01:22.95] You are my soul! soul!
[01:24.51] いつもすぐそばにある
[01:27.25] ゆずれないよ 誰もじゃまできない
[01:31.28] 体中に風を集めて 巻きおこせ
[01:37.10] A・RA・SHI, A・RA・SHI for dream
[02:14.84] Take it so so, take it so so
[02:17.73] Take, take it so so, take it so, oh
[02:21.34] 激しい嵐 両手に受けとめ
[02:23.59] 勇気をだして 今飛び立とう
[02:25.56] 天を飛びかう 無敵の雲は
[02:27.45] Fly away
[02:28.82] Step by step ブッ飛ぶよりも
[02:34.09] 裸のまま突っ込め
[02:36.67] Day by day 退屈よりも
[02:41.60] Ah 刺激がほしいから
[02:45.76] 大きな翼広げよう
[02:49.72] You are my soul! soul!
[02:51.23] 強くしてくれるから
[02:53.78] 涙だって そうさ明日の energy
[02:57.73] 未来に向かって激しく突き抜けろ
[03:03.12] A・RA・SHI, A・RA・SHI oh! Yea!
[03:05.30] You are my soul! soul!
[03:06.13] いつもすぐそばにある
[03:09.08] ゆずれないよ 誰もじゃまできない
[03:12.85] 体中に風を集めて 巻きおこせ
[03:18.30] A・RA・SHI, A・RA・SHI for dream
[03:21.08] 今日もテレビで言っちゃってる
[03:22.68] 悲惨な時代だって言っちゃってる
[03:24.30] ボクらはいつも探してる
[03:26.17] でっかい愛とか希望探してる
[03:28.40] Everyday! Everybody!
[03:30.12] まだまだ世界は終わらない
[03:32.10] いまから始めてみればいいじゃない
[03:34.11] Let's get on! Let's get on yea!
[03:39.32] You are my soul! soul!
[03:41.82] いつもすぐそばにある
[03:45.72] ゆずれないよ 誰もじゃまできない
[03:51.31] 体中に風を集めて 巻きおこせ
[03:59.42] A・RA・SHI, A・RA・SHI for dream (for dream, ooh, dream)