[00:11.17] Take it so so, take it so so
[00:15.06] Take, take it so so, take it so, oh
[00:32.56] 
[00:20.54] はじけりゃ yeah! 素直に good!
[00:22.71] だからちょいと重いのは boo!
[00:24.48] That's all right!
[00:25.41] それでも時代を極める そうさボクらは super boy!
[00:39.91] 
[00:28.72] We are cool
[00:30.24] 嫌なことあっても どっかでカッコつける
[00:32.94] やるだけやるけどいいでしょ
[00:34.71] 夢だけ持ったっていいでしょ
[00:36.75] No one can take away your dream
[00:52.25] 
[00:38.38] You are my soul soul, shaker
[00:40.54] You've taken me on a ride
[00:42.76] Oh you you, only you
[00:44.66] Have always been here by my side
[00:47.09] Crazy, crazy
[00:48.72] You're filling me with energy
[00:50.86] You are the wind
[00:52.57] A-RA-SHI, A-RA-SHI
[00:54.55] My dream
[00:58.55] 
[00:55.46] 集う雲 slowly flow
[00:56.91] Shout out to the world, hey, we are the storm
[00:59.37] 僕ら未だ まだ見てる
[01:01.43] でっかい愛とか希望探してる
[01:03.51] Everyday everybody
[01:05.08] The sky's the limit (Yes, the sky's the limit)
[01:07.26] いまこそ始めてみるしかない
[01:09.42] Let's get it on, let's get it on, yeah
[01:11.71] そう 始めてみればいいじゃない
[01:19.21] 
[01:13.45] Step by step
[01:16.82] I'm gonna give it all I got and then I push a little harder
[01:21.57] Day by day
[01:24.82] I'm getting closer closer to my destiny
[01:29.17] It's waiting there for me
[01:31.19] Don't stop me now, don't stop me now
[01:33.20] You better get ready!
[01:43.70] 
[01:35.27] You are my soul soul, shaker
[01:37.31] You've taken me on a ride
[01:39.74] Oh you you, only you
[01:41.61] Have always been here by my side
[01:43.92] Crazy, crazy
[01:45.88] You're filling me with energy
[01:47.71] You are the wind
[01:49.56] A-RA-SHI, A-RA-SHI
[01:53.75] My dream
[01:57.75] 
[01:54.36] 激しい嵐 凄まじい騒ぎ
[01:56.15] 駆け抜ければ 瞬く明かり (yeah)
[01:58.49] 天を飛び交う 5 clouds gonna fly away
[02:13.49] 
[02:02.33] Step by step
[02:05.63] I'm gonna give it all I got and then I push a little harder
[02:10.43] Day by day
[02:13.88] I'm getting closer closer to my destiny
[02:17.94] It's waiting there for me
[02:19.61] Don't stop me now, don't stop me now
[02:22.03] You better get ready!
[02:32.53] 
[02:23.43] Take it so so, take it so so
[02:25.38] Take it so so, take it so...
[02:28.57] That's right!
[02:35.07] 
[02:30.05] You are my soul soul, shaker
[02:32.59] You've taken me on a ride
[02:34.53] Oh you you, only you
[02:36.68] Have always been here by my side
[02:38.87] Crazy, crazy
[02:40.65] You're filling me with energy
[02:42.63] You are the wind
[02:44.65] A-RA-SHI, A-RA-SHI
[02:53.65] 
[02:46.24] You are my soul soul, shaker
[02:48.70] You've taken me on a ride
[02:50.97] Oh you you, only you
[02:52.97] Have always been here by my side
[02:55.32] Crazy, crazy
[02:56.98] You're filling me with energy
[02:59.05] You are the wind
[03:00.72] A-RA-SHI, A-RA-SHI
[03:02.73] My dream