[00:08.61] はじけりゃ Yeah 素直に Good
[00:10.69] だからちょいと重いのは Boo
[00:12.31] That's all right
[00:13.32] それでも時代を極める そうさボクらは Super Boy
[00:16.60] We are cool
[00:18.03] やな事あってもどっかでカッコつける
[00:20.85] やるだけやるけどいいでしょ?
[00:22.70] 夢だけ持ったっていいでしょ?
[00:29.70] 
[00:28.12] You are my soul soul
[00:30.02] いつもすぐそばにある
[00:32.75] ゆずれないよ 誰もじゃまできない
[00:37.02] 体中に風を集めて 巻きおこせ
[00:42.66] A・RA・SHI
[00:43.60] A・RA・SHI for dream
[00:52.60] 
[00:45.39] 今日もテレビで言っちゃってる
[00:47.15] 悲惨な時代だって言っちゃってる
[00:49.08] ボクらはいつも探してる
[00:51.39] でっかい愛とか希望探してる
[00:53.55] Everyday everybody
[00:55.24] まだまだ世界は終わらない
[00:57.34] いまから始めてみればいいじゃない
[00:59.44] Let's get on let's get on, yeah
[01:14.94] 
[01:01.44] Step by step
[01:04.78] ブッ飛ぶよりも裸のまま突っ込め
[01:09.54] Day by day 退屈よりも Ah 刺激がほしいから
[01:19.31] おおきな翼ひろげよう
[01:24.31] 
[01:23.17] You are my soul soul
[01:24.82] いつもすぐそばにある
[01:27.62] ゆずれないよ 誰もじゃまできない
[01:31.94] 体中に風を集めて 巻きおこせ
[01:37.66] A・RA・SHI
[01:38.47] A・RA・SHI for dream
[01:47.47] 
[02:22.09] 激しい嵐 両手に受けとめ
[02:23.88] 勇気をだして 今飛び立とう
[02:26.02] 天を飛びかう 無敵の雲は
[02:27.82] Fly away
[02:31.82] 
[02:29.58] Step by step
[02:32.88] ブッ飛ぶよりも裸のまま突っ込め
[02:37.11] Day by day 退屈よりも Ah 刺激がほしいから
[02:46.30] おおきな翼ひろげよう
[02:51.30] 
[02:49.96] You are my soul soul 強くしてくれるから
[02:54.23] 涙だって そうさ明日の Energy
[02:58.26] 未来に向かって激しく突き抜けろ
[03:03.42] A・RA・SHI
[03:04.45] A・RA・SHI Oh Yeah
[03:12.45] 
[03:05.15] You are my soul soul (はじけりゃ Yeah)
[03:06.88] いつもすぐそばにある (素直に Good だからちょいと重いのは Boo)
[03:09.47] ゆずれないよ (That's all right それでも時代を極める)
[03:11.36] 誰もじゃまできない (そうさボクら Super Boy)
[03:13.47] 体中に (We are cool) 風を集めて (やな事あってもどっかでカッコつける)
[03:17.06] 巻きおこせ (やるだけやるけどいいでしょ?)
[03:18.72] A・RA・SHI A・RA・SHI (夢だけ持ったっていいでしょ?)
[03:20.51] For dream
[03:25.01] 
[03:21.35] 今日もテレビで言っちゃってる
[03:22.94] 悲惨な時代だって言っちゃってる
[03:24.98] ボクらはいつも探してる
[03:26.95] でっかい愛とか希望探してる
[03:28.89] Everyday everybody
[03:30.62] まだまだ世界は終わらない
[03:32.58] いまから始めてみればいいじゃない
[03:34.53] Let's get on let's get on, yeah
[03:50.03] 
[03:39.98] You are my soul soul いつもすぐそばにある
[03:46.25] ゆずれないよ 誰もじゃまできない
[03:52.23] 体中に風を集めて 巻きおこせ
[04:00.17] A・RA・SHI
[04:01.37] A・RA・SHI for dream