[00:08.60] はじけりゃ Yeah 素直に Good
[00:10.63] だからちょいと重いのは Boo
[00:12.35] That's all right
[00:13.30] それでも時代を極める そうさボクらは Super Boy
[00:16.62] We are cool
[00:18.02] やな事あってもどっかでカッコつける
[00:20.85] やるだけやるけどいいでしょ?
[00:22.72] 夢だけ持ったっていいでしょ?
[00:29.72] 
[00:28.16] You are my soul soul
[00:30.00] いつもすぐそばにある
[00:32.79] ゆずれないよ 誰もじゃまできない
[00:37.05] 体中に風を集めて 巻きおこせ
[00:42.68] A・RA・SHI
[00:43.69] A・RA・SHI for dream
[00:52.69] 
[00:45.35] 今日もテレビで言っちゃってる
[00:47.14] 悲惨な時代だって言っちゃってる
[00:49.04] ボクらはいつも探してる
[00:51.34] でっかい愛とか希望探してる
[00:53.54] Everyday everybody
[00:55.28] まだまだ世界は終わらない
[00:57.34] いまから始めてみればいいじゃない
[00:59.41] Let's get on let's get on, yeah
[01:14.91] 
[01:01.47] Step by step
[01:04.72] ブッ飛ぶよりも裸のまま突っ込め
[01:09.52] Day by day 退屈よりも Ah 刺激がほしいから
[01:19.34] おおきな翼ひろげよう
[01:24.34] 
[01:23.16] You are my soul soul
[01:24.87] いつもすぐそばにある
[01:27.69] ゆずれないよ 誰もじゃまできない
[01:31.98] 体中に風を集めて 巻きおこせ
[01:37.62] A・RA・SHI
[01:38.42] A・RA・SHI for dream
[01:47.42] 
[02:22.08] 激しい嵐 両手に受けとめ
[02:23.88] 勇気をだして 今飛び立とう
[02:26.00] 天を飛びかう 無敵の雲は
[02:27.80] Fly away
[02:31.80] 
[02:29.56] Step by step
[02:32.83] ブッ飛ぶよりも裸のまま突っ込め
[02:37.17] Day by day 退屈よりも Ah 刺激がほしいから
[02:46.32] おおきな翼ひろげよう
[02:51.32] 
[02:49.95] You are my soul soul 強くしてくれるから
[02:54.25] 涙だって そうさ明日の Energy
[02:58.28] 未来に向かって激しく突き抜けろ
[03:03.47] A・RA・SHI
[03:04.46] A・RA・SHI Oh Yeah
[03:12.46] 
[03:05.17] You are my soul soul (はじけりゃ Yeah)
[03:06.86] いつもすぐそばにある (素直に Good だからちょいと重いのは Boo)
[03:09.42] ゆずれないよ (That's all right それでも時代を極める)
[03:11.31] 誰もじゃまできない (そうさボクら Super Boy)
[03:13.45] 体中に (We are cool) 風を集めて (やな事あってもどっかでカッコつける)
[03:17.04] 巻きおこせ (やるだけやるけどいいでしょ?)
[03:18.78] A・RA・SHI A・RA・SHI (夢だけ持ったっていいでしょ?)
[03:20.55] For dream
[03:25.05] 
[03:21.39] 今日もテレビで言っちゃってる
[03:22.92] 悲惨な時代だって言っちゃってる
[03:24.98] ボクらはいつも探してる
[03:26.93] でっかい愛とか希望探してる
[03:28.88] Everyday everybody
[03:30.65] まだまだ世界は終わらない
[03:32.53] いまから始めてみればいいじゃない
[03:34.57] Let's get on let's get on, yeah
[03:50.07] 
[03:39.97] You are my soul soul いつもすぐそばにある
[03:46.25] ゆずれないよ 誰もじゃまできない
[03:52.26] 体中に風を集めて 巻きおこせ
[04:00.16] A・RA・SHI
[04:01.35] A・RA・SHI for dream