[00:08.63] はじけりゃ Yeah 素直に Good
[00:10.62] だからちょいと重いのは Boo
[00:12.34] That's all right
[00:13.30] それでも時代を極める そうさボクらは Super Boy
[00:16.68] We are cool
[00:18.07] やな事あってもどっかでカッコつける
[00:20.82] やるだけやるけどいいでしょ?
[00:22.73] 夢だけ持ったっていいでしょ?
[00:29.73] 
[00:28.12] You are my soul soul
[00:30.01] いつもすぐそばにある
[00:32.79] ゆずれないよ 誰もじゃまできない
[00:37.01] 体中に風を集めて 巻きおこせ
[00:42.63] A・RA・SHI
[00:43.67] A・RA・SHI for dream
[00:52.67] 
[00:45.35] 今日もテレビで言っちゃってる
[00:47.12] 悲惨な時代だって言っちゃってる
[00:49.02] ボクらはいつも探してる
[00:51.38] でっかい愛とか希望探してる
[00:53.59] Everyday everybody
[00:55.20] まだまだ世界は終わらない
[00:57.33] いまから始めてみればいいじゃない
[00:59.46] Let's get on let's get on, yeah
[01:14.96] 
[01:01.46] Step by step
[01:04.79] ブッ飛ぶよりも裸のまま突っ込め
[01:09.52] Day by day 退屈よりも Ah 刺激がほしいから
[01:19.38] おおきな翼ひろげよう
[01:24.38] 
[01:23.18] You are my soul soul
[01:24.86] いつもすぐそばにある
[01:27.63] ゆずれないよ 誰もじゃまできない
[01:31.93] 体中に風を集めて 巻きおこせ
[01:37.64] A・RA・SHI
[01:38.47] A・RA・SHI for dream
[01:47.47] 
[02:22.05] 激しい嵐 両手に受けとめ
[02:23.89] 勇気をだして 今飛び立とう
[02:26.08] 天を飛びかう 無敵の雲は
[02:27.83] Fly away
[02:31.83] 
[02:29.56] Step by step
[02:32.80] ブッ飛ぶよりも裸のまま突っ込め
[02:37.18] Day by day 退屈よりも Ah 刺激がほしいから
[02:46.38] おおきな翼ひろげよう
[02:51.38] 
[02:49.91] You are my soul soul 強くしてくれるから
[02:54.27] 涙だって そうさ明日の Energy
[02:58.20] 未来に向かって激しく突き抜けろ
[03:03.45] A・RA・SHI
[03:04.44] A・RA・SHI Oh Yeah
[03:12.44] 
[03:05.15] You are my soul soul (はじけりゃ Yeah)
[03:06.87] いつもすぐそばにある (素直に Good だからちょいと重いのは Boo)
[03:09.47] ゆずれないよ (That's all right それでも時代を極める)
[03:11.34] 誰もじゃまできない (そうさボクら Super Boy)
[03:13.47] 体中に (We are cool) 風を集めて (やな事あってもどっかでカッコつける)
[03:17.07] 巻きおこせ (やるだけやるけどいいでしょ?)
[03:18.78] A・RA・SHI A・RA・SHI (夢だけ持ったっていいでしょ?)
[03:20.53] For dream
[03:25.03] 
[03:21.33] 今日もテレビで言っちゃってる
[03:22.98] 悲惨な時代だって言っちゃってる
[03:24.96] ボクらはいつも探してる
[03:26.92] でっかい愛とか希望探してる
[03:28.87] Everyday everybody
[03:30.62] まだまだ世界は終わらない
[03:32.56] いまから始めてみればいいじゃない
[03:34.50] Let's get on let's get on, yeah
[03:50.00] 
[03:39.97] You are my soul soul いつもすぐそばにある
[03:46.23] ゆずれないよ 誰もじゃまできない
[03:52.26] 体中に風を集めて 巻きおこせ
[04:00.16] A・RA・SHI
[04:01.31] A・RA・SHI for dream